# ToketAni

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecmanic/gogrocer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tecmanic/toketani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/tecmanic/gogrocer/: Categorygridquantity.java
app/src/main/java/com/tecmanic/gogrocer/activity/: AboutUs.java  AddAddress.java  AddAddressNew.java  AddressLocationActivity.java  CancelOrder.java  CategoryPage.java  ChooseLocatioin.java  Coupen.java  DealActivity.java  EmptyCart.java  FireOtpPageAuthentication.java  FlagActivity.java  ForgetOtpVerify.java  ForgotPAssword.java  ForgotPassOtp.java  GameWebActivity.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MainActivityAgain.java  MapboxActivity.java  MyFirebaseMessagingService.java  MyOrderActivity.java  Myorderdetails.java  NewPassword.java  OrderFail.java  OrderSuccessful.java  OrderSummary.java  OtpVerification.java  PayPalConfig.java  PaymentDetails.java  PaystackPayment.java  ProductDetails.java  RechargeWallet.java  (+4 more)
app/src/main/java/com/tecmanic/toketani/: Categorygridquantity.java
app/src/main/res/anim/: slide_out_right_to_left.xml
app/src/main/res/drawable/: add_btn.xml  bg_rounded_button.xml  bg_square.xml  blue_dateday_rect.xml  border_rounded.xml  border_rounded1.xml  coupentext.xml  gradientbg.xml  ic_account_balance_wallet_black_24dp.xml  ic_add.xml  ic_arrow_righ_new.xml  ic_bisnis.xml  ic_cart.xml  ic_down_arrow.xml  ic_down_new.xml  ic_envelope.xml  ic_game_v1.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_left_arrow.xml  ic_loupe.xml  ic_menu.xml  ic_plus.xml  ic_right_arrow.xml  ic_smartphone.xml  ic_tick.xml  ic_up_arrow.xml  ic_user.xml  ic_x_mark.xml  loc_btn.xml  order.xml  rectangle_blk.xml  rounded_shape.xml  wallet_bg.xml  xml_budget.xml  xml_textbox_bg.xml
app/src/main/res/drawable-hdpi/: ic_facebook.xml  ic_google.xml
app/src/main/res/drawable-ldpi/: item_count.xml
app/src/main/res/drawable-mdpi/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_address2.xml  activity_address_location.xml  activity_cancel__order.xml  activity_category_page.xml  activity_choose_locatioin.xml  activity_coupen.xml  activity_deal.xml  activity_empty_cart.xml  activity_fire_otp_page_authentication.xml  activity_flag.xml  activity_forget_otp_verify.xml  activity_forgot_p_assword.xml  activity_forgot_pass_otp.xml  activity_game_web.xml  activity_internet_connection.xml  activity_login.xml  activity_main.xml  activity_main_again.xml  activity_mapbox.xml  activity_my__oreder_activity.xml  activity_myorderdetails.xml  activity_new_password.xml  activity_order_summary.xml  activity_orderfail.xml  activity_otp_verification.xml  activity_pay_pal.xml  activity_payment_details.xml  activity_payment_successful.xml  activity_paystack_payment.xml  activity_paytm.xml  activity_product_details.xml  activity_recharge_wallet.xml  activity_reward_points.xml  activity_select_address.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all__deals.xml  activity_view_all__recent.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tecmanic/gogrocer/: ExampleUnitTest.java
app/src/test/java/com/tecmanic/toketani/: ExampleUnitTest.java
(+286 files in other folders)
