apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mrliputo.toketani"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
//        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries = false
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation('com.google.firebase:firebase-messaging:20.3.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.firebase:firebase-core:17.5.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.razorpay:razorpay-java:1.3.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.3') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    implementation 'co.paystack.android:paystack:3.0.18'
}
apply plugin: 'com.google.gms.google-services'
