<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notifications123"
        android:icon="@drawable/ic_cart"
        android:title="Pesanan" />

<!--    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_different_squares"
        android:title="Categories" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications1"-->
<!--        android:icon="@drawable/ic_game_v1"-->
<!--        android:title="Game" />-->

        <item
            android:id="@+id/bisnis"
            android:icon="@drawable/ic_bisnis"
            android:title="Bisnis" />

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>
