<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context="com.tecmanic.gogrocer.activity.GameWebActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <View
        android:id="@+id/bg_back"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_id"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/bg_back"
        app:layout_constraintEnd_toEndOf="@id/bg_back"
        app:layout_constraintStart_toStartOf="@id/bg_back"
        app:layout_constraintTop_toTopOf="@id/bg_back"
        android:theme="@style/AppTheme"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>