<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:visibility="visible"
        android:id="@+id/recyclerTopSelling"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/lightGrey"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/viewall_topdeals"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="#3c9658"
        android:gravity="center"
        android:text="View All"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3c9658"
            android:textSize="20sp"
            android:text="No Deal Today"
            android:gravity="center"/>
    </RelativeLayout>


</LinearLayout>