<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightGrey"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" >
    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

    <TextView
        android:id="@+id/viewall_topdeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:background="@color/orange"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:text="No Deal Today"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>