<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:gravity="center|left">

    <TextView
        android:id="@+id/pNAme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center|left"
        android:text="Product Name"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"></TextView>

</LinearLayout>
