<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_marginTop="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rrrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking Status On"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tracking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Id -"
                            android:alpha="0.5"
                            android:textSize="13sp"
                            android:textColor="@color/darkGrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/tv_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placed On -"
                            android:alpha="0.5"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/tv_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:alpha="0.5"
                            android:text="Time -"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:alpha="0.5"
                            android:text="Item Qty -"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_order_item"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Order mode"
                        android:textColor="@color/hintColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/method1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7"
                android:background="@color/hintColor" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Amount -"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:alpha="0.5"
                                android:textColor="@color/darkGrey"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_order_price"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payable Amount -"
                                android:alpha="0.5"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/darkGrey"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tv_pay_ableamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/info_price"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_info" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/price_deatils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Order Amount"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_order_price_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wallet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Wallet"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_wallet_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coupon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Coupon"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_coupon_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delivery_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Delivery Charge"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_delivery_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Total payable amount"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_total_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Pending"
                        android:textSize="13sp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"/>

                    <TextView
                        android:text="Confirmed"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        />

                    <TextView
                        android:text="Ready For Pickup"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        />
                    <TextView
                        android:text="Delivered"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/green"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/confirm_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/grey"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/confirm_image1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/orange"
                        android:visibility="gone"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/delivered_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/grey"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/delivered_image1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/orange"
                        android:visibility="gone"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <View
                        android:id="@+id/view5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view6"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cancal_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/grey"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cancal_image1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/orange"
                        android:visibility="gone"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pending_date"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"/>

                    <TextView
                        android:id="@+id/confirm_date"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        />

                    <TextView
                        android:id="@+id/delevered_date"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        />
                    <TextView
                        android:id="@+id/cancel_date"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/canclebtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/border_rounded1"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reorder_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_rounded1"
                android:gravity="center"
                android:backgroundTint="@color/green_orl"
                android:text="Reorder"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_details"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_rounded1"
                android:gravity="center"
                android:backgroundTint="@color/orange"
                android:text="Order Detail's"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/relative_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
